<!DOCTYPE html>
<html>
<head>
	<title>Threats</title>
	<style type="text/css">
		body{
		     background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8SFkNLZo7f3fU2ccVp5IbmZluQ805hA8EVg&usqp=CAU) no-repeat;
		     background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;

			}

			a{	
			font-size: 18px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color:white;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Rockwell;	
			font-weight: bold;			
		}
		.ptry{
		
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.ptry:hover, .ptry:focus, .ptry:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
           
           img{
           	width: 350px;
           	height: :310px;
           	padding-right: 10px;
           	padding: 20px;
           }
           th{
           	font-size: 1em;
           	font-family: Cooper;
           }

           

   </style>
</head>

<body>
	<br>
		
		<a href="Home.html"  class="pf">Home</th>
		<a href="Cybersecurity.html"    class="gl">Cybersecurity</a>
	    <a href="Threats.html"     class="ect" >Threats</a>
	    <a href="Strategies.html"      class="abt">Strategies</a>

        <br>
        <br>
        <br>
        <br>
		<center>
		<table>		
			<tr>				
				<th colspan="4">Threats In Cybersecurity</th>

				<table align="left" cellpadding="8" cellspacing="9">
						<tr bgcolor="black">
				<th colspan="7"><font color="Red"><b>Malware</b></font></th>	
				<th colspan="7"><font color="Red"><b>Attack on IOT Devices</b></font></th>	
			</tr>		    
			<tr>
				<td><img src="https://cyberworldwar.in/wp-content/uploads/2021/10/Types_of_Malware.png" height="350px"></td>
				<th colspan="5">
				<th colspan="4"><td><img src="https://www.researchgate.net/profile/Gagangeet-Aujla/publication/328623812/figure/fig1/AS:689586183348224@1541421566031/Security-attacks-on-IoT-devices.png" height="350px"></td>
				<td><img src="https://marvel-b1-cdn.bc0a.com/f00000000017219/documents.trendmicro.com/images/TEx/articles/smart-yet-flawed-iot-device-vulnerabilities-explained-thumb.jpg" height="350px"></td>
			</tr>

				<table align="left" cellpadding="8" cellspacing="9">
						<tr bgcolor="black">
				<th colspan="7"><font color="Red"><b>Credential Stuffing Attacks</b></font></th>	
			    
			<tr>
				<td><img src="https://www.idagent.com/wp-content/uploads/2020/02/Blog-Header_Credential-Stuffing-768x401.png"  height="250px"></td>
				<td><img src="https://assets.website-files.com/5ff66329429d880392f6cba2/617002d032403f7e954a1195_how%20Credential%20stuffing%20work.png"  height="250px"></td>
				<td><img src="https://www.cybersecurityasean.com/sites/default/files/images/28092020_CredentialStuffingDiagram.jpg" height="250px"></td>
			</tr>

	

		</table>
	    </center>
</body>


</html>

				
	
